# todo

./: README.md  docker-compose.yml  pom.xml  todo.bash
application/: pom.xml
application/src/main/java/com/gladunalexander/todo/application/: CompleteTaskService.java  CreateTaskService.java  DeleteTaskService.java  GetTasksService.java  TaskConfiguration.java  TaskNotFoundException.java  TaskServiceFactory.java  UpdateTaskStatusService.java
c4/: todo-c4.dsl
common/: pom.xml
common/src/main/java/com/gladunalexander/todo/common/: AggregateWithEvents.java  DomainEvent.java  EventPublisher.java
configuration/: pom.xml
configuration/src/main/java/com/gladunalexander/todo/: TodoApplication.java
configuration/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/gladunalexander/todo/domain/: ActiveTask.java  DoneTask.java  IllegalStatusTransitionException.java  Status.java  Task.java  TaskFilter.java  TaskId.java
domain/src/main/java/com/gladunalexander/todo/domain/event/: StatusChanged.java  TaskCreated.java  TaskDeleted.java
persistence/: pom.xml
persistence/src/main/java/com/gladunalexander/todo/persistence/: TaskConverter.java  TaskEventJpaEntity.java  TaskJpaEntity.java  TaskJpaRepository.java  TaskPersistenceAdapter.java  TaskPersistenceConfiguration.java
ports/: pom.xml
ports/src/main/java/com/gladunalexander/todo/ports/in/: CompleteTaskUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTasksQuery.java  UpdateTaskStatusUseCase.java
rest-api/: pom.xml
rest-api/src/main/java/com/gladunalexander/todo/api/: SwaggerConfiguration.java  TaskApi.java
rest-api/src/main/java/com/gladunalexander/todo/api/data/: BaseTaskResponse.java  CreateTaskRequest.java  FullTaskResponse.java  GetTasksFilterRequest.java  UpdateTaskStatusRequest.java
web/: pom.xml
web-mvc/: pom.xml
web-mvc/src/main/java/com/gladunalexander/todo/web/: CreateTaskController.java  GlobalControllerAdvice.java  IndexController.java  TaskController.java  TaskListController.java  UpdateTaskController.java
web-mvc/src/main/java/com/gladunalexander/todo/web/data/: CreateTaskRequest.java  Status.java  TaskResponse.java  UpdateTaskStatusRequest.java
web-mvc/src/main/resources/static/: main.js  styles.css
web-mvc/src/main/resources/templates/: index.html  task-list.html
web/src/main/java/com/gladunalexander/todo/web/: SwaggerConfiguration.java  TaskController.java
